
insmod part_gpt
insmod fat
insmod ext2
insmod loopback
insmod ntfs
insmod jpeg
insmod all_video
insmod gfxterm

#adjust the screen resolution
terminal_output gfxterm
#加载字体
loadfont 微软雅黑
loadfont 微软雅黑bd


set theme=$prefix/themes/starfield/theme.txt

#default select menu index
set default=0

#timeout
set timeout_style=menu
#操作超时（秒），超时选中默认引导项
set timeout=10

#使用menuentry定义引导菜单项"PartAssist"
#menuentry用法: menuentry title [--class=class …] [--users=users] [--unrestricted] [--hotkey=key] [--id=id] [arg …] { command; … }
menuentry "PartAssist"  {
	#$1表示title也就是PartAssist
	#使用search查找卷标是PartAssist的分区并设置为根设备
	search --label $1 --set
	#链式引导PartAssist分区下的bootx64.efi
	chainloader /efi/boot/bootx64.efi
	echo $1
}

menuentry "WinPE"  {
	search --label $1 --set
	chainloader /efi/boot/bootx64.efi
	echo $1
}

menuentry "Win10_2004"  {
	search --label $1 --set
	chainloader /efi/boot/bootx64.efi
	echo $1
}

menuentry "Win11"  {
	search --label $1 --set
	chainloader /efi/boot/bootx64.efi
	echo $1
}

menuentry "OpenCore"  {
	search --label $1 --set
	chainloader /efi/boot/bootx64.efi
	echo $1
}

menuentry "ubuntu-18.04.3-desktop-amd64.iso" --class ubuntu --class os {
	search --label OS_Image --set
	set isofile=/$1
	loopback loop $isofile
	linux	(loop)/casper/vmlinuz  boot=casper iso-scan/filename=$isofile
	initrd	(loop)/casper/initrd
	echo $1
}

menuentry "ubuntu-20.04.2.0-desktop-amd64.iso" --class ubuntu --class os {
	search --label OS_Image --set
	set isofile=/$1
	loopback loop $isofile
	linux	(loop)/casper/vmlinuz  boot=casper iso-scan/filename=$isofile
	initrd	(loop)/casper/initrd
	echo $1
}


menuentry '关机' --unrestricted { halt ; }
menuentry '重新启动' --unrestricted { reboot ; }
